 <ViewFlipper
        android:id="@+id/viewflip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

<!--        <ImageView-->
<!--            android:id="@+id/iv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@raw/pic1" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@raw/pic2"-->
<!--            android:layout_gravity="center"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/iv3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@raw/pic3"-->
<!--            android:layout_gravity="center"/>-->



    </ViewFlipper>

------------------------------------------------------------------------------------------------------------

//    private ViewFlipper viewflip;

//        int image[]={R.raw.pic1,R.raw.pic2,R.raw.pic3};
//        viewflip= viewflip.findViewById(R.id.viewflip);
//
//        for (int x=0;x<image.length;x++){
//            imageView(image[x]);
//        }

//    public void imageView(int images){
//        ImageView imageView=new ImageView(getContext());
//        imageView.setBackgroundResource(images);
//
//        viewflip.addView((imageView));
//        viewflip.setFlipInterval(3000);
//        viewflip.setAutoStart(true);

//  }
//public ViewFlipper viewFlipper;